{"version": 2, "width": 110, "height": 38, "timestamp": 1664396453, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.094061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;agustin@agustin-Modern-15-A10M:~/github_repos/mcidaen/biblioteca-cidaen\u0007\u001b]1;..ioteca-cidaen\u0007"]
[0.119959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[01;37mbiblioteca-cidaen \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m\u001b[00m\u001b[01;34m \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.681341, "o", "p"]
[0.684092, "o", "\bp\u001b[90mython build_library.py\u001b[39m\u001b[22D"]
[0.760237, "o", "\bp\u001b[39my"]
[0.912032, "o", "\u001b[39mt"]
[1.061455, "o", "\u001b[39mh"]
[1.125672, "o", "\u001b[39mo"]
[1.299585, "o", "\u001b[39mn"]
[1.849465, "o", "\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m_\u001b[39ml\u001b[39mi\u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mr\u001b[39my\u001b[39m.\u001b[39mp\u001b[39my"]
[3.118064, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.120822, "o", "\u001b]2;python build_library.py\u0007\u001b]1;python\u0007"]
[3.241086, "o", "\u001b[1;38;2;112;196;253mBienvenido al registro de TFMs de CIDaEN.\u001b[0m\r\n"]
[3.241209, "o", "\r\n"]
[3.241502, "o", "\u001b[1;38;2;112;196;253mPor favor, responde a las siguientes preguntas \u001b[0m\r\n"]
[3.241783, "o", "\u001b[1;38;2;112;196;253mpara incluir información de tu trabajo.\u001b[0m\r\n"]
[3.241886, "o", "\r\n"]
[3.242159, "o", "\u001b[1;38;2;112;196;253mSi un campo no quieres informarlo, pulsa Enter\u001b[0m\r\n"]
[3.242552, "o", "\u001b[1;38;2;112;196;253my se asumirá el valor por defecto \u001b[0m\u001b[1;38;2;112;196;253m(\u001b[0m\u001b[1;38;2;112;196;253maparecerá vacío\u001b[0m\u001b[1;38;2;112;196;253m)\u001b[0m\u001b[1;38;2;112;196;253m.\u001b[0m\r\n"]
[3.243169, "o", "\u001b[92m──────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[3.243275, "o", "\r\n"]
[3.243622, "o", "\u001b[1;38;2;112;196;253m> Introduce tu nombre: \u001b[0m"]
[5.177618, "o", "M"]
[5.391675, "o", "i"]
[5.500464, "o", " "]
[5.759358, "o", "N"]
[6.034094, "o", "o"]
[6.669286, "o", "n"]
[7.129678, "o", "\b \b"]
[7.345838, "o", "m"]
[7.543105, "o", "b"]
[7.633475, "o", "r"]
[7.694087, "o", "e"]
[7.910448, "o", "\r\n"]
[7.911749, "o", "\r\n"]
[7.917295, "o", "\u001b[1;38;2;112;196;253m> ¿Cuál es el año de tu promoción? \u001b[0m\r\n\u001b[1;38;2;112;196;253mSi cursaste la promoción \u001b[0m\u001b[1;38;2;112;196;253m2021\u001b[0m\u001b[1;38;2;112;196;253m-\u001b[0m\u001b[1;38;2;112;196;253m2022\u001b[0m\u001b[1;38;2;112;196;253m, \u001b[0m\r\n\u001b[1;38;2;112;196;253mintroduce \u001b[0m\u001b[1;38;2;112;196;253m2022\u001b[0m\u001b[1;38;2;112;196;253m: \u001b[0m"]
[9.139674, "o", "2"]
[9.331269, "o", "0"]
[9.461317, "o", "2"]
[9.593798, "o", "2"]
[10.028444, "o", "\r\n"]
[10.029787, "o", "\r\n"]
[10.032717, "o", "\u001b[1;38;2;112;196;253m> Título del trabajo: \u001b[0m"]
[10.536578, "o", "T"]
[11.033142, "o", "í"]
[11.221462, "o", "t"]
[11.326976, "o", "u"]
[11.526289, "o", "l"]
[11.676581, "o", "o"]
[11.761509, "o", " "]
[12.054194, "o", "E"]
[12.307905, "o", "l"]
[13.194923, "o", "o"]
[13.501037, "o", "c"]
[13.609819, "o", "u"]
[13.731035, "o", "e"]
[13.816249, "o", "n"]
[13.904939, "o", "t"]
[13.965256, "o", "e"]
[14.410691, "o", "\r\n"]
[14.412035, "o", "\r\n"]
[14.417186, "o", "\u001b[1;38;2;112;196;253m> Tutor/es. Si has tenido más de uno, \u001b[0m\r\n\u001b[1;38;2;112;196;253mintrodúcelos separados por coma, como\u001b[0m\r\n\u001b[1;38;2;112;196;253mse muestra a continuación \u001b[0m\u001b[1;38;2;112;196;253m: \u001b[0m"]
[16.377632, "o", "P"]
[16.58337, "o", "r"]
[16.669733, "o", "o"]
[16.892293, "o", "e"]
[17.68174, "o", "\b \b"]
[17.784074, "o", "f"]
[17.87209, "o", "e"]
[17.997689, "o", "s"]
[18.268326, "o", "o"]
[18.772318, "o", "r"]
[19.062333, "o", " "]
[19.388723, "o", "c"]
[19.720879, "o", "i"]
[19.958762, "o", "d"]
[20.044109, "o", "a"]
[20.208692, "o", "e"]
[20.316949, "o", "n"]
[21.450392, "o", "\r\n"]
[21.452036, "o", "\r\n"]
[21.455939, "o", "\u001b[1;38;2;112;196;253m> Abstract. Puedes directamente copiar y, \u001b[0m\r\n\u001b[1;38;2;112;196;253mpegar el resumen de tu trabajo.: \u001b[0m"]
[25.344945, "o", "R"]
[25.508085, "o", "e"]
[25.593222, "o", "s"]
[25.948052, "o", "m"]
[26.252563, "o", "\b \b"]
[26.437102, "o", "u"]
[26.617301, "o", "m"]
[26.705099, "o", "e"]
[26.812312, "o", "n"]
[26.900844, "o", " "]
[27.032518, "o", "d"]
[27.075459, "o", "e"]
[27.161792, "o", " "]
[27.265707, "o", "m"]
[27.440242, "o", "i"]
[27.505476, "o", " "]
[27.661623, "o", "t"]
[27.72706, "o", "r"]
[27.879121, "o", "a"]
[27.922983, "o", "b"]
[28.071905, "o", "a"]
[28.204144, "o", "j"]
[28.310241, "o", "o"]
[28.979017, "o", "."]
[29.208363, "o", "\r\n"]
[29.209564, "o", "\r\n"]
[29.214321, "o", "\u001b[1;38;2;112;196;253m> Campo/s con los que se relaciona tu trabajo. \u001b[0m\r\n\u001b[1;38;2;112;196;253mSi has tenido más de uno, introdúcelos \u001b[0m\r\n\u001b[1;38;2;112;196;253mseparados por coma: \u001b[0m\u001b[1;38;2;112;196;253m: \u001b[0m"]
[31.398358, "o", "d"]
[31.483333, "o", "e"]
[31.651237, "o", "e"]
[32.175726, "o", "p"]
[32.260731, "o", " "]
[32.490073, "o", "l"]
[32.637215, "o", "e"]
[32.771417, "o", "a"]
[32.83708, "o", "r"]
[32.987687, "o", "n"]
[33.097705, "o", "i"]
[33.227603, "o", "n"]
[33.539855, "o", "g"]
[34.042564, "o", ","]
[34.152731, "o", " "]
[34.357767, "o", "d"]
[34.423961, "o", "a"]
[34.563907, "o", "t"]
[34.627893, "o", "a"]
[34.7371, "o", " "]
[34.940937, "o", "o"]
[35.048761, "o", "r"]
[35.261562, "o", "c"]
[35.367517, "o", "h"]
[35.507324, "o", "e"]
[35.707533, "o", "s"]
[35.809224, "o", "t"]
[35.961871, "o", "r"]
[36.153211, "o", "a"]
[36.21956, "o", "t"]
[36.304723, "o", "i"]
[36.470614, "o", "o"]
[36.612906, "o", "n"]
[36.877374, "o", "\r\n"]
[36.878697, "o", "\r\n"]
[36.8847, "o", "\u001b[1;38;2;112;196;253m> Si tu trabajo lo tienes expuesto \u001b[0m\r\n\u001b[1;38;2;112;196;253mde forma pública \u001b[0m\u001b[1;38;2;112;196;253m(\u001b[0m\u001b[1;38;2;112;196;253mpor ejemplo, un .pdf \u001b[0m\r\n\u001b[1;38;2;112;196;253men un repositorio tuyo público\u001b[0m\u001b[1;38;2;112;196;253m)\u001b[0m\u001b[1;38;2;112;196;253m, y quieres \u001b[0m\r\n\u001b[1;38;2;112;196;253mdar acceso para que otros lo lean, escribe \u001b[0m\r\n\u001b[1;38;2;112;196;253mel enlace aquí: \u001b[0m"]
[40.360353, "o", "h"]
[40.930696, "o", "t"]
[41.118701, "o", "t"]
[41.347644, "o", "p"]
[41.644545, "o", "s"]
[43.088338, "o", ":"]
[43.483098, "o", "/"]
[43.636043, "o", "/"]
[43.959933, "o", "e"]
[44.085846, "o", "n"]
[44.296481, "o", "l"]
[44.405754, "o", "a"]
[44.600005, "o", "c"]
[44.663551, "o", "e"]
[44.799842, "o", "."]
[45.098341, "o", "p"]
[45.339128, "o", "d"]
[45.444741, "o", "f"]
[46.040148, "o", "\r\n"]
[46.040453, "o", "\r\n"]
[46.04155, "o", "\u001b[1;38;2;112;196;253m> ¿Tienes el código compartido de forma \u001b[0m\r\n\u001b[1;38;2;112;196;253mpública en un repositorio de GitHub \u001b[0m\r\n\u001b[1;38;2;112;196;253m, y quieres dar acceso para que otros lo puedan \u001b[0m\r\n\u001b[1;38;2;112;196;253mleer? Introduce el enlace aquí. Si tienes más de \u001b[0m\r\n\u001b[1;38;2;112;196;253mun repositorio, introdúcelos como una lista \u001b[0m\r\n\u001b[1;38;2;112;196;253mseparada por comas \u001b[0m\u001b[1;38;2;112;196;253m: \u001b[0m"]
[49.747845, "o", "h"]
[50.178047, "o", "t"]
[50.28715, "o", "t"]
[50.688543, "o", "p"]
[50.897873, "o", "s"]
[51.121569, "o", ":"]
[51.839165, "o", "/"]
[51.991659, "o", "/"]
[52.247813, "o", "r"]
[52.312958, "o", "e"]
[52.443917, "o", "p"]
[52.532172, "o", "o"]
[53.368331, "o", ","]
[53.430701, "o", " "]
[54.556157, "o", "h"]
[54.743247, "o", "t"]
[54.852225, "o", "t"]
[55.013203, "o", "p"]
[55.199307, "o", "s"]
[55.56741, "o", ":"]
[56.268153, "o", "/"]
[56.421695, "o", "/"]
[56.962173, "o", "o"]
[57.066639, "o", "t"]
[57.13204, "o", "r"]
[57.431539, "o", "o"]
[57.80176, "o", "r"]
[57.996186, "o", "e"]
[58.266591, "o", "p"]
[58.743665, "o", "o"]
[59.344587, "o", "\r\n"]
[59.345013, "o", "\r\n"]
[59.346018, "o", "\u001b[1;38;2;112;196;253m> ¿Quieres facilitar tu correo por posibles \u001b[0m\r\n\u001b[1;38;2;112;196;253mconsultas?: \u001b[0m"]
[62.54565, "o", "m"]
[62.75303, "o", "i"]
[62.963799, "o", "n"]
[63.030099, "o", "o"]
[63.16576, "o", "m"]
[63.338405, "o", "b"]
[63.403021, "o", "r"]
[63.44235, "o", "e"]
[63.91447, "o", "@"]
[64.153923, "o", "g"]
[64.264407, "o", "m"]
[64.35124, "o", "a"]
[64.460676, "o", "i"]
[64.675071, "o", "l"]
[64.882574, "o", "."]
[65.023931, "o", "c"]
[65.131516, "o", "o"]
[65.269379, "o", "m"]
[65.536449, "o", "\r\n"]
[65.537825, "o", "\r\n"]
[65.543112, "o", "\u001b[1;38;2;112;196;253m> ¿Quieres compartir tu repositorio de GitHub? \u001b[0m\r\n\u001b[1;38;2;112;196;253mIntroduce tu usuario: \u001b[0m"]
[66.451135, "o", "g"]
[66.768184, "o", "h"]
[67.194252, "o", "u"]
[67.39658, "o", "s"]
[67.562239, "o", "e"]
[67.646013, "o", "r"]
[68.181566, "o", "\r\n"]
[68.182816, "o", "\r\n"]
[68.184812, "o", "\u001b[1;38;2;112;196;253mGracias!\u001b[0m\r\n"]
[68.186873, "o", "\u001b[92m──────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[68.209911, "o", "\r\n"]
[68.212724, "o", "Tu entrada se ha generado en: \u001b[35m/home/agustin/github_repos/mcidaen/biblioteca-cidaen/trabajos/2022/\u001b[0m\u001b[95mmi_nombre.md.\u001b[0m\r\n\r\n"]
[68.242838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[68.243026, "o", "\u001b]2;agustin@agustin-Modern-15-A10M:~/github_repos/mcidaen/biblioteca-cidaen\u0007\u001b]1;..ioteca-cidaen\u0007"]
[68.26765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[01;37mbiblioteca-cidaen \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m\u001b[00m\u001b[01;34m \u001b[00m\u001b[K"]
[68.267703, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[70.511055, "o", "e"]
[70.513607, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[70.653427, "o", "\be\u001b[39mx"]
[70.783119, "o", "\u001b[39mi"]
[70.905605, "o", "\u001b[39mt"]
[71.147633, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[71.150001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
